# Nostalgic-Tweaks

./: .gitignore  LICENSE  README.md  build.gradle  changelog.md  contributors.md  gradle.properties  settings.gradle  supporters-v2.json  supporters.json  translators.md
common/: build.gradle
common/remappedSrc/mod/adrenix/nostalgic/: NostalgicTweaks.java
common/remappedSrc/mod/adrenix/nostalgic/client/config/: ClientConfig.java  ClientConfigCache.java  ClientKeyMapping.java  CustomSwings.java  SwingConfig.java
common/remappedSrc/mod/adrenix/nostalgic/client/config/gui/: ItemSuggestionHelper.java  ToastNotification.java
common/remappedSrc/mod/adrenix/nostalgic/client/config/reflect/: TweakClientCache.java
common/remappedSrc/mod/adrenix/nostalgic/client/event/: ClientEventHelper.java
common/remappedSrc/mod/adrenix/nostalgic/client/screen/: NostalgicLoadingScreen.java  NostalgicPauseScreen.java  NostalgicProgressScreen.java  NostalgicTitleScreen.java  ProgressRenderer.java
common/remappedSrc/mod/adrenix/nostalgic/common/config/: ModConfig.java
common/remappedSrc/mod/adrenix/nostalgic/common/config/reflect/: CommonReflect.java  StatusType.java
common/remappedSrc/mod/adrenix/nostalgic/common/config/tweak/: AnimationTweak.java  CandyTweak.java  GameplayTweak.java  ITweak.java  TweakType.java  TweakVersion.java
common/remappedSrc/mod/adrenix/nostalgic/common/gameplay/: OldFoodData.java
common/remappedSrc/mod/adrenix/nostalgic/mixin/: MixinPlugin.java
common/remappedSrc/mod/adrenix/nostalgic/mixin/client/: CameraMixin.java  ClientPacketListenerMixin.java  LightingMixin.java  LocalPlayerMixin.java  MinecraftMixin.java  ModelBakeryMixin.java  MultiPlayerGameModeMixin.java  ParticleEngineMixin.java
common/remappedSrc/mod/adrenix/nostalgic/mixin/client/gui/: AbstractWidgetMixin.java  BackupConfirmScreenMixin.java  ChatComponentMixin.java  ChatScreenMixin.java  GuiMixin.java  LoadingOverlayMixin.java  ScreenMixin.java  WorldListEntryMixin.java
common/remappedSrc/mod/adrenix/nostalgic/mixin/client/model/: AbstractZombieModelMixin.java  AnimationUtilsMixin.java  SkeletonModelMixin.java
common/remappedSrc/mod/adrenix/nostalgic/mixin/client/renderer/: BlockEntityRenderDispatcherMixin.java  ExperienceOrbRendererMixin.java  FogRendererMixin.java  GameRendererMixin.java  GhastRendererMixin.java  ItemEntityRendererMixin.java  ItemFrameRendererMixin.java  ItemInHandRendererMixin.java  ItemModelGeneratorMixin.java  ItemRendererFirstMixin.java  ItemRendererLastMixin.java  LevelRendererMixin.java  LightTextureMixin.java  (+2 more)
common/remappedSrc/mod/adrenix/nostalgic/mixin/duck/: IReequipSlot.java
common/remappedSrc/mod/adrenix/nostalgic/mixin/server/: LivingEntityMixin.java
common/remappedSrc/mod/adrenix/nostalgic/mixin/widen/: IMixinAbstractSelectionList.java  IMixinAbstractWidget.java  IMixinEntity.java  IMixinLevelRenderer.java  IMixinLivingEntity.java  IMixinProgressScreen.java  IMixinScreen.java  IMixinTitleScreen.java
common/remappedSrc/mod/adrenix/nostalgic/network/packet/: PacketC2SChangeTweak.java  PacketS2CHandshake.java  PacketS2CHurtDirection.java  PacketS2CTweakUpdate.java
common/remappedSrc/mod/adrenix/nostalgic/server/config/: ServerConfig.java  ServerConfigCache.java
common/remappedSrc/mod/adrenix/nostalgic/server/event/: ServerEventHelper.java
common/remappedSrc/mod/adrenix/nostalgic/util/: NostalgicLang.java  NostalgicUtil.java
common/remappedSrc/mod/adrenix/nostalgic/util/client/: KeyUtil.java  ModClientUtil.java  NetClientUtil.java
common/remappedSrc/mod/adrenix/nostalgic/util/common/: PacketUtil.java  SoundUtil.java
common/remappedSrc/mod/adrenix/nostalgic/util/server/: ModServerUtil.java
common/src/main/java/mod/adrenix/nostalgic/: MixinPlugin.java  ModFinderPlatform.java  NostalgicTweaks.java  package-info.java
common/src/main/resources/: architectury.common.json  mixin.nostalgic_tweaks-access.json  mixin.nostalgic_tweaks-common-client.json  mixin.nostalgic_tweaks-common-server.json  mixin.nostalgic_tweaks-common-widen.json  mixin.nostalgic_tweaks-common.json  mixin.nostalgic_tweaks-duck.json  mixin.nostalgic_tweaks-required.json  mixin.nostalgic_tweaks-sodium.json  mixin.nostalgic_tweaks.json  nostalgic_tweaks.accesswidener
common/src/main/resources/assets/minecraft/blockstates/: chest.json  ender_chest.json  trapped_chest.json
common/src/main/resources/assets/nostalgic_tweaks/: sounds.json
common/src/main/resources/assets/nostalgic_tweaks/blockstates/: chest.json  christmas_chest.json  ender_chest.json  trapped_chest.json
common/src/main/resources/assets/nostalgic_tweaks/lang/: en_us.json
common/src/main/resources/assets/nostalgic_tweaks/texts/: logo.txt  splashes.txt
fabric/: build.gradle
fabric/remappedSrc/mod/adrenix/nostalgic/fabric/: NostalgicClientFabric.java
fabric/remappedSrc/mod/adrenix/nostalgic/fabric/config/: KeyRegistry.java
fabric/remappedSrc/mod/adrenix/nostalgic/fabric/event/: ClientEventHandler.java
fabric/remappedSrc/mod/adrenix/nostalgic/fabric/init/: NostalgicSoundInit.java
fabric/src/main/resources/: fabric.mod.json  mixin.nostalgic_tweaks-dynamic.json  mixin.nostalgic_tweaks-fabric-client.json  mixin.nostalgic_tweaks-fabric-common.json  mixin.nostalgic_tweaks-fabric.json  mixin.nostalgic_tweaks-flywheel.json  mixin.nostalgic_tweaks-sodium.json
forge/: build.gradle
forge/remappedSrc/mod/adrenix/nostalgic/forge/: NostalgicForge.java
forge/remappedSrc/mod/adrenix/nostalgic/forge/init/: NostalgicSoundInit.java
forge/remappedSrc/mod/adrenix/nostalgic/forge/network/: NostalgicNetwork.java
forge/remappedSrc/mod/adrenix/nostalgic/forge/register/: ClientRegistry.java  CommonSetup.java
forge/src/main/resources/: mixin.nostalgic_tweaks-embeddium.json  mixin.nostalgic_tweaks-flywheel.json  mixin.nostalgic_tweaks-forge.json  mixin.nostalgic_tweaks-rubidium.json  pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/resources/: mixin.nostalgic_tweaks-embeddium.json  mixin.nostalgic_tweaks-forge.json  mixin.nostalgic_tweaks-neoforge.json  mixin.nostalgic_tweaks-sodium.json  pack.mcmeta
(+1814 files in other folders)
