org.gradle.jvmargs=-Xmx2048M

# Minecraft
minecraft_version=1.20.6
minecraft_max_version=1.20.6
enabled_platforms=fabric,neoforge

# Parchment
parchment_version=1.20.6:2024.06.16

# Nostalgic Tweaks
archives_base_name=NostalgicTweaks
maven_group=mod.adrenix
mod_author=Adrenix
mod_version=2.0.0-beta.900
mod_id=nostalgic_tweaks
mod_name=Nostalgic Tweaks
mod_source=https://github.com/Adrenix/Nostalgic-Tweaks
mod_issues=https://github.com/Adrenix/Nostalgic-Tweaks/issues
mod_license=https://github.com/Adrenix/Nostalgic-Tweaks/blob/master/LICENSE
mod_credits=https://github.com/Adrenix/Nostalgic-Tweaks/blob/main/contributors.md
mod_curse=https://www.curseforge.com/minecraft/mc-mods/nostalgic-tweaks
mod_modrinth=https://modrinth.com/mod/nostalgic-tweaks
mod_donate=https://ko-fi.com/adrenix
mod_discord=https://discord.gg/jWdfVh3
mod_description=Brings back a plethora of Minecraft Alpha/Beta gameplay elements. This mod is intended for nostalgic enthusiasts who want to relive the glory days of Minecraft by tweaking the mod to their preference.

# Fabric
fabric_loader_version=0.15.11
fabric_api_version=0.100.0+1.20.6

# NeoForge
neoforge_version=20.6.116

# Architectury
architectury_version=12.1.3

# Mod Menu
fabric_modmenu_version=10.0.0-beta.1

# Embeddium
neoforge_embeddium_version=0.3.20+mc1.20.6

# Sodium
fabric_sodium_version=mc1.20.6-0.5.9

# Apple Skin
fabric_appleskin_version=FX8a9ln5
neoforge_appleskin_version=Mr9bRvmn