org.gradle.jvmargs=-Xmx2048M

# Minecraft
minecraft_version=1.18.2

# Parchment
parchment_version=1.18.1:2022.02.13

# Nostalgic Tweaks
archives_base_name=NostalgicTweaks
mod_version=1.0.0
maven_group=mod.adrenix

# Architectury
architectury_version=4.0.29

# Fabric
fabric_loader_version=0.13.3
fabric_api_version=0.47.9+1.18.2

# Forge
forge_version=1.18.2-40.0.12

# Cloth Config
fabric_clothconfig_version=6.2.57
forge_clothconfig_version=6.2.57
common_clothconfig_version=6.2.57

# Mod Menu
fabric_modmenu_version=3.1.0
