org.gradle.jvmargs=-Xmx2048M

# Minecraft
minecraft_version=1.21
minecraft_max_version=1.21
enabled_platforms=fabric,neoforge

# Parchment
parchment_version=1.21:2024.06.23

# Nostalgic Tweaks
archives_base_name=NostalgicTweaks
maven_group=mod.adrenix
mod_author=Adrenix
mod_version=2.0.0-beta.9
mod_id=nostalgic_tweaks
mod_name=Nostalgic Tweaks
mod_source=https://github.com/Adrenix/Nostalgic-Tweaks
mod_issues=https://github.com/Adrenix/Nostalgic-Tweaks/issues
mod_license=https://github.com/Adrenix/Nostalgic-Tweaks/blob/master/LICENSE
mod_credits=https://github.com/Adrenix/Nostalgic-Tweaks/blob/main/contributors.md
mod_curse=https://www.curseforge.com/minecraft/mc-mods/nostalgic-tweaks
mod_modrinth=https://modrinth.com/mod/nostalgic-tweaks
mod_donate=https://ko-fi.com/adrenix
mod_discord=https://discord.gg/jWdfVh3
mod_description=Brings back a plethora of Minecraft Alpha/Beta gameplay elements. This mod is intended for nostalgic enthusiasts who want to relive the glory days of Minecraft by tweaking the mod to their preference.

# Fabric
fabric_loader_version=0.15.11
fabric_api_version=0.100.3+1.21

# NeoForge
neoforge_version=21.0.38-beta

# Architectury
architectury_version=13.0.2

# Mod Menu
fabric_modmenu_version=11.0.1

# Embeddium
neoforge_embeddium_version=1.0.1+mc1.21

# Sodium
fabric_sodium_version=mc1.21-0.5.9

# Apple Skin
fabric_appleskin_version=YxFxnyd4
neoforge_appleskin_version=4u9jzxoo