org.gradle.jvmargs=-Xmx2048M

# Minecraft
minecraft_version=1.18.2
enabled_platforms=fabric,forge

# Parchment
parchment_version=1.18.2:2022.05.22

# Nostalgic Tweaks
archives_base_name=NostalgicTweaks
mod_version=1.0.4-Beta.02
maven_group=mod.adrenix

# Architectury
architectury_version=4.4.59

# Fabric
fabric_loader_version=0.14.5
fabric_api_version=0.51.1+1.18.2

# Forge
forge_version=1.18.2-40.1.19

# Cloth Config
fabric_clothconfig_version=6.2.57
forge_clothconfig_version=6.2.57
common_clothconfig_version=6.2.57

# Mod Menu
fabric_modmenu_version=3.1.0
