org.gradle.jvmargs=-Xmx2048M

# Minecraft
minecraft_version=1.20.1
minecraft_max_version=1.20.1
enabled_platforms=fabric,forge

# Parchment
parchment_version=1.20.1:2023.09.03

# Nostalgic Tweaks
archives_base_name=NostalgicTweaks
maven_group=mod.adrenix
mod_author=Adrenix
mod_version=2.0.0-beta.911-indev
mod_id=nostalgic_tweaks
mod_name=Nostalgic Tweaks
mod_source=https://github.com/Adrenix/Nostalgic-Tweaks
mod_issues=https://github.com/Adrenix/Nostalgic-Tweaks/issues
mod_license=https://github.com/Adrenix/Nostalgic-Tweaks/blob/master/LICENSE
mod_credits=https://github.com/Adrenix/Nostalgic-Tweaks/blob/main/contributors.md
mod_curse=https://www.curseforge.com/minecraft/mc-mods/nostalgic-tweaks
mod_modrinth=https://modrinth.com/mod/nostalgic-tweaks
mod_donate=https://ko-fi.com/adrenix
mod_discord=https://discord.gg/jWdfVh3
mod_description=Brings back a plethora of Minecraft Alpha/Beta gameplay elements. This mod is intended for nostalgic enthusiasts who want to relive the glory days of Minecraft by tweaking the mod to their preference.

# Architectury
architectury_version=9.2.14

# Fabric
fabric_loader_version=0.15.11
fabric_api_version=0.92.2+1.20.1

# Forge
forge_version=1.20.1-47.3.0

# Mod Menu
fabric_modmenu_version=7.2.2

# Apple Skin (Fabric - 2.5.1+mc1.20.1)
fabric_appleskin_version=xcauwnEB

# Apple Skin (Forge - 2.5.1+mc1.20.1)
forge_appleskin_version=XdXDExVF

# Embeddium
forge_embeddium_version=0.3.25+mc1.20.1

# Sodium
fabric_sodium_version=mc1.20.1-0.5.11
