org.gradle.jvmargs=-Xmx2048M

# Minecraft
minecraft_version=1.20
minecraft_range=1.20
enabled_platforms=fabric,forge

# Parchment
parchment_version=1.19.3:2023.03.12

# Nostalgic Tweaks
archives_base_name=NostalgicTweaks
maven_group=mod.adrenix
mod_author=Adrenix
mod_version=2.0.0-Beta-8.3
mod_id=nostalgic_tweaks
mod_name=Nostalgic Tweaks
mod_source=https://github.com/Adrenix/Nostalgic-Tweaks
mod_issues=https://github.com/Adrenix/Nostalgic-Tweaks/issues
mod_license=https://github.com/Adrenix/Nostalgic-Tweaks/blob/master/LICENSE
mod_credits=https://github.com/Adrenix/Nostalgic-Tweaks/blob/main/contributors.md
mod_curse=https://www.curseforge.com/minecraft/mc-mods/nostalgic-tweaks
mod_modrinth=https://modrinth.com/mod/nostalgic-tweaks
mod_donate=https://ko-fi.com/adrenix
mod_discord=https://discord.gg/jWdfVh3
mod_description=Brings back a plethora of Minecraft Alpha/Beta gameplay elements. This mod is intended for nostalgic enthusiasts who want to relive the glory days of Minecraft by tweaking the mod to their preference.

# Fuzzy Search
fuzzy_search_version=1.4.0

# Architectury
architectury_version=9.0.7

# Fabric
fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

# Forge
forge_version=1.20-46.0.1

# Mod Menu
fabric_modmenu_version=7.0.0

# Apple Skin
# (Fabric - 2.5.0+mc1.20)
fabric_appleskin_version=CxnVG86Y

# (Forge - 2.5.0+mc1.20)
# todo: use proper version id as it seems it's not out for forge yet
forge_appleskin_version=qfsuYsle

# Sodium
fabric_sodium_version=mc1.20-0.4.10