org.gradle.jvmargs=-Xmx2048M

# Minecraft
minecraft_version=1.21.4
minecraft_max_version=1.21.4
enabled_platforms=fabric,neoforge

# Parchment
parchment_version=1.21.4:2025.01.05

# Nostalgic Tweaks
archives_base_name=NostalgicTweaks
maven_group=mod.adrenix
mod_author=Adrenix
mod_version=2.0.0-beta.910
mod_id=nostalgic_tweaks
mod_name=Nostalgic Tweaks
mod_source=https://github.com/Adrenix/Nostalgic-Tweaks
mod_issues=https://github.com/Adrenix/Nostalgic-Tweaks/issues
mod_license=https://github.com/Adrenix/Nostalgic-Tweaks/blob/master/LICENSE
mod_credits=https://github.com/Adrenix/Nostalgic-Tweaks/blob/main/contributors.md
mod_curse=https://www.curseforge.com/minecraft/mc-mods/nostalgic-tweaks
mod_modrinth=https://modrinth.com/mod/nostalgic-tweaks
mod_donate=https://ko-fi.com/adrenix
mod_discord=https://discord.gg/jWdfVh3
mod_description=Brings back a plethora of Minecraft Alpha/Beta gameplay elements. This mod is intended for nostalgic enthusiasts who want to relive the glory days of Minecraft by tweaking the mod to their preference.

# Fabric
fabric_loader_version=0.16.10
fabric_api_version=0.114.2+1.21.4

# NeoForge
neoforge_version=21.4.59-beta

# Architectury
architectury_version=15.0.1

# Mod Menu
fabric_modmenu_version=13.0.0

# Sodium
fabric_sodium_version=mc1.21.4-0.6.6-fabric
neoforge_sodium_version=mc1.21.4-0.6.6-neoforge

# Apple Skin
fabric_appleskin_version=cHQjeYVS
neoforge_appleskin_version=c3srhuUU