org.gradle.jvmargs=-Xmx2048M

# Minecraft
minecraft_version=1.19
enabled_platforms=fabric,forge

# Parchment
parchment_version=1.18.2:2022.07.17

# Nostalgic Tweaks
archives_base_name=NostalgicTweaks
maven_group=mod.adrenix
mod_author=Adrenix
mod_version=1.1.2
mod_id=nostalgic_tweaks
mod_name=Nostalgic Tweaks
mod_source=https://github.com/Adrenix/Nostalgic-Tweaks
mod_issues=https://github.com/Adrenix/Nostalgic-Tweaks/issues
mod_license=https://github.com/Adrenix/Nostalgic-Tweaks/blob/master/LICENSE
mod_credits=https://github.com/Adrenix/Nostalgic-Tweaks/blob/main/contributors.md
mod_curse=https://www.curseforge.com/minecraft/mc-mods/nostalgic-tweaks
mod_modrinth=https://modrinth.com/mod/nostalgic-tweaks
mod_donate=https://ko-fi.com/adrenix
mod_discord=https://discord.gg/jWdfVh3
mod_description=Brings back a plethora of Minecraft Alpha/Beta gameplay elements. This mod is intended for nostalgic enthusiasts who want to relive the glory days of Minecraft by tweaking the mod to their preference.

# Cloth Config
cloth_config_version=7.0.73

# Architectury
architectury_version=5.10.33

# Fabric
fabric_loader_version=0.14.8
fabric_api_version=0.58.0+1.19

# Forge
forge_version=1.19-41.0.111

# Mod Menu
fabric_modmenu_version=4.0.0