org.gradle.jvmargs=-Xmx2048M

# Minecraft
minecraft_version=1.20.4
minecraft_max_version=1.20.4
enabled_platforms=fabric,neoforge

# Parchment
parchment_version=1.20.4:2024.02.25

# Nostalgic Tweaks
archives_base_name=NostalgicTweaks
maven_group=mod.adrenix
mod_author=Adrenix
mod_version=2.0.0-Beta-9.0
mod_id=nostalgic_tweaks
mod_name=Nostalgic Tweaks
mod_source=https://github.com/Adrenix/Nostalgic-Tweaks
mod_issues=https://github.com/Adrenix/Nostalgic-Tweaks/issues
mod_license=https://github.com/Adrenix/Nostalgic-Tweaks/blob/master/LICENSE
mod_credits=https://github.com/Adrenix/Nostalgic-Tweaks/blob/main/contributors.md
mod_curse=https://www.curseforge.com/minecraft/mc-mods/nostalgic-tweaks
mod_modrinth=https://modrinth.com/mod/nostalgic-tweaks
mod_donate=https://ko-fi.com/adrenix
mod_discord=https://discord.gg/jWdfVh3
mod_description=Brings back a plethora of Minecraft Alpha/Beta gameplay elements. This mod is intended for nostalgic enthusiasts who want to relive the glory days of Minecraft by tweaking the mod to their preference.

# Fabric
fabric_loader_version=0.15.3
fabric_api_version=0.92.0+1.20.4

# NeoForge
neoforge_version=20.4.193

# Architectury
architectury_version=11.0.12

# Mod Menu
fabric_modmenu_version=9.0.0

# Embeddium
neoforge_embeddium_version=0.3.14+mc1.20.4

# Sodium
fabric_sodium_version=mc1.20.4-0.5.8

# Apple Skin
fabric_appleskin_version=pmFyu3Sz
neoforge_appleskin_version=FupqKtcB